#该项目的服务器端口
server.port=33333
#日志级别
logging.level.root=info
#hdfs相关配置
cars.hadoop.hdfs.address=hdfs://mirage1:9010
cars.hadoop.hdfs.rootpath=/user/jd
cars.hadoop.webhdfs.address=http://mirage1:50070
cars.hadoop.username=tseg
#hbase相关配置
cars.hadoop.hbase.master=mirage1:60000
cars.hadoop.hbase.zookeeper.property.clientPort=2181
cars.hadoop.hbase.zookeeper.quorum=mirage1,mirage2,mirage3,mirage4,mirage5,mirage6,mirage7,mirage8,mirage9,mirage10,mirage11,mirage12,mirage13,mirage14,mirage15,mirage16,mirage17,mirage18,mirage19,mirage20,mirage21,mirage22,mirage23,mirage24,mirage25,mirage26,mirage27,mirage28,mirage29,mirage30,mirage31
cars.hadoop.hbase.tableName=cars